metadata
    Title : Formalization Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.6
    Version : 2.2.0
    /// Creation date : July 3, 2011
    Modification date : March 4, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Formalization
class Association Class <import:Class Attribute>
attributes
    Rnum {I, R151}
    Class {I, R151}
    Domain {I, R151}
--
class Association Relationship Reference
attributes
    From class {I, R152}
    To class {I, R152}
    Rnum {I, R152}
    Domain {I, R152}
--
class Associative Reference
attributes
    Rnum {I, R176, R158, R159}
    Domain {I, R176, R158, R159}
    Association class {I, R176, R158, R159}
    Participating class {I, R176}
--
class Asymmetric Associative Reference
attributes
    Rnum {I, R153}
    Domain {I, R153}
--
class Asymmetric Reference
attributes
    Rnum {I, Rx}
    Domain {I, Rx}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Formalizing Class Role
attributes
    Rnum {I, R150}
    Class {I, R150}
    Domain {I, R150}
--
class Non Association Class
attributes
    Rnum {I, R151}
    Class {I, R151}
    Domain {I, R151}
--
class Perspective <import:Relationship>
attributes
    Side {I}
    Rnum {I}
    Domain {I}
--
class Asymmetric Perspective
attributes
    Side {I, R154}
    Rnum {I, R154}
    Domain {I, R154}
--
class Symmetric Perspective
attributes
    Side {I, R154}
    Rnum {I, R154}
    Domain {I, R154}
--
class Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Relationship Reference
attributes
    From class {I, R155}
    To class {I, R155}
    Rnum {I, R155}
    Domain {I, R155}
--
class Generalization Relationship Reference
attributes
    Subclass  {I, R152, R156}
    Superclass {I, R152, R170}
    Rnum {I, R152, R156, R170}
    Domain {I, R152, R156, R170}
--
class Simple Reference
attributes
    From class {I, R176, R157}
    To class {I2, R176}
    Rnum {I, I2, I3, R176, R152, R157, R171}
    Domain {I, I2, I3, R176, R152, R157, R171}
--
class Subclass <import:Class Attribute>
attributes
    Name {I}
    Rnum {I}
    Domain {I}
--
class Superclass <import:Class Attribute>
attributes
    Name {I}
    Rnum {I}
    Domain {I}
--
class Symmetric Associative Reference
attributes
    Rnum {I, R153}
    Domain {I, R153}
--
class Symmetric T Reference
attributes
    Rnum {I, R160}
    Domain {I, R160}
--
class Symmetric P Reference
attributes
    Rnum {I, R160}
    Domain {I, R160}
--
relationships
    R150
    is used to formalize, Mc Relationship
    is formalized in, M Class
    1 Formalizing Class Role
--
    R151
    Formalizing Class Role +
        Subclass
        Association Class
        Non Association Class
--
    R152
    Reference +
        Generalization Relationship Reference
        Association Relationship Reference
--
    R153
    Associative Reference +
        Asymmetric Associative Reference
        Symmetric Associative Reference
--
    R154
    Perspective +
        Asymmetric Perspective
        Symmetric Perspective
--
    R155
    is referred to from, Mc Formalizing Class Role
    refers to, M Class
    1 Relationship Reference
--
    R156
    is defined in, 1 Subclass
    defines, 1 Generalization Relationship Reference
--
    R157
    defines, 1 Simple Association Class
    is defined in, 1 Simple Reference
--
    R158
    is origin of t side, 1 Associative Reference
    originates in, 1 Association Class
--
    R159
    is origin of p side, 1 Associative Reference
    originates in, 1 Association Class
--
    R160
    Symmetric Associative Reference +
        Symmetric T Reference
        Symmetric P Reference
--
    R161
    views, 1 Symmetric Perspective
    is viewed from, 1 Symmetric T Reference
--
    R162
    views, 1 Symmetric Perspective
    is viewed from, 1 Symmetric P Reference
--
    R163
    Asymmetric Reference +
        Asymmetric Associative Reference
        Simple Reference
--
    R164
    views, 1 Asymmetric Perspective
    is viewed by, 1 Asymmetric Reference
--
    R170
    refers to, 1 Superclass
    is referred to by, M Generalization Relationship Reference
--
    R176
    Association Relationship Reference +
        Simple Associative Reference
        Associative Reference
--
